CPU=2
MEM=2048

Vagrant.configure("2") do |config|
  config.vm.define "source", autostart: false do |source|
    source.vm.box = "{{.SourceBox}}"
    source.vm.box_check_update = false
    config.ssh.insert_key = {{.InsertKey}}
  end
  
  config.vm.define "output" do |output|
    output.vm.box = "{{.BoxName}}"
    output.vm.box_url = "file://package.box"
    config.ssh.insert_key = {{.InsertKey}}
  end
  
  config.vm.boot_timeout = 600
  config.vm.synced_folder ".", "/vagrant", disabled: true
  
  # Provider-specific settings
  config.vm.provider "virtualbox" do |v|
    v.memory = MEM
    v.cpus = CPU
    v.linked_clone = false
    v.gui = false
    v.customize ["modifyvm", :id, "--paravirtprovider", "legacy"]
  end

  config.vm.provider "vmware_desktop" do |v|
    v.vmx["memsize"] = MEM
    v.vmx["numvcpus"] = CPU
    v.vmx["cpuid.coresPerSocket"] = "1"
    v.linked_clone = false
    v.gui = false
    v.allowlist_verified = true
    v.force_vmware_license = "workstation"
  end

  config.vm.provider "libvirt" do |v|
    v.memory = MEM
    v.cpus = CPU
  end
end
