# Kickstart file for Rocky Linux 9.4 Minimal Install for Vagrant

# Use text mode install
text
# Use CDROM installation media (Packer provides ISO)
cdrom
# System language
lang es_ES.UTF-8
# Keyboard layout
keyboard --vckeymap=us --xlayouts='es'
# Network information (use DHCP)
network --bootproto=dhcp --device=eth0 --onboot=yes --ipv6=auto --activate --hostname=rocky-94
# Root password (set to vagrant initially)
rootpw --iscrypted $6$rounds=4096$packersalt$H5/xQ.d5xQLr3F.RjG..kS4qlbwQZr.uC78s67iIo5a6k5/e69TjHLPj8fnJDXjxwUu68Qn7/53P3Mbzf9gn81
# System timezone
timezone UTC --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda # Adjust boot drive if needed (e.g., vda)
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=sda # Adjust drive if needed
# Disk partitioning information
autopart --type=lvm
# System services (enable SSH)
services --enabled="sshd"
# Reboot after installation
reboot

%packages --ignoremissing --excludedocs
@^minimal-environment
openssh-clients
sudo
curl
wget
dnf
# Needed for guest additions in some cases
kernel-devel
kernel-headers
gcc
make
perl
elfutils-libelf-devel
# Other useful tools
git
vim-minimal
cloud-init
%end

%post --log=/root/ks-post.log
#!/bin/bash
echo "==> Running Kickstart post-install script"
# Create vagrant user
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
# Configure sudo for vagrant user
echo "%wheel ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

# Install Vagrant SSH key
mkdir -p /home/vagrant/.ssh
chmod 0700 /home/vagrant/.ssh
curl -fsSL 'https://raw.githubusercontent.com/hashicorp/vagrant/main/keys/vagrant.pub' -o /home/vagrant/.ssh/authorized_keys
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

# Disable UseDNS for faster SSH
echo "UseDNS no" >> /etc/ssh/sshd_config
# Disable GSSAPIAuthentication for faster SSH
echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config

# Disable SELinux (common for Vagrant boxes, optional)
# sed -i 's/^SELINUX=.*/SELINUX=permissive/' /etc/selinux/config

echo "==> Kickstart post-install finished"
%end
